// config.jsonc
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/scratchpad"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "power-profiles-daemon",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 50
  },

  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "clock": {
    "format": "{:%A %d %B | %H:%M}",
    "format-alt": "{:%Y-%m-%d | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weekdays": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    }
  },

  "custom/weather": {
    "format": "{}",
    "interval": 1800,
    "tooltip-format": "{}",
    "exec": "curl -s 'wttr.in/?format=%c+%t'"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip-format": "{status}"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip-format": "CPU: {usage}%"
  },

  "memory": {
    "format": "󰍛 {used:0.1f}G",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󰋊", "󰋋", "󰋌"],
    "tooltip-format": "CPU: {temperatureC}°C"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂃", "󰂄"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰌪",
      "performance": "󰅂",
      "balanced": "󰁹",
      "power-saver": "󰾆"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
